<!DOCTYPE html>
<html>
<head>
	<title>JS Programming s15</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>JavaScript Programming</h1>

<script src="js/script.js"> </script>
</body>
</html>